# lloyds

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ot/playground/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ot/playground/techtest/: PlaygroundApplication.kt
app/src/main/java/com/ot/playground/techtest/di/: app_module.kt  remote_source_module.kt
app/src/main/java/com/ot/playground/techtest/domain/: ResponseMapper.kt
app/src/main/java/com/ot/playground/techtest/model/: BaseService.kt  GithubService.kt  Result.kt
app/src/main/java/com/ot/playground/techtest/model/apidata/: GithubRepo.kt  GithubRepoItem.kt  License.kt  Owner.kt  OwnerX.kt  Permissions.kt  PermissionsX.kt  TemplateRepository.kt
app/src/main/java/com/ot/playground/techtest/model/localdata/: GithubRepoItem.kt  GithubRepoItemDetail.kt
app/src/main/java/com/ot/playground/techtest/repository/: GithubRepoRepository.kt
app/src/main/java/com/ot/playground/techtest/utils/: SingleLiveEvent.kt  ViewUtils.kt
app/src/main/java/com/ot/playground/techtest/utils/coroutines/: ApplicationDispatcherProvider.kt  DispatcherProvider.kt  Extensions.kt  SuspendableProvider.kt
app/src/main/java/com/ot/playground/techtest/view/: DetailFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/ot/playground/techtest/view/adapter/: FeedAdapter.kt  FeedDiffCallback.kt  TopicsAdapter.kt
app/src/main/java/com/ot/playground/techtest/viewmodel/: DetailViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable-v24/: background_topic_item.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_feed.xml  item_github_repo.xml  layout_topic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ot/playground/techtest/: CoroutineTestRule.kt  InstantExecutorExtension.kt  TestExtensions.kt
app/src/test/java/com/ot/playground/techtest/repository/: GithubRepoRepositoryTest.kt
app/src/test/java/com/ot/playground/techtest/viewmodel/: DetailViewModelTest.kt  FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
