ext {
    koinAndroidArchVersion = '0.9.2-alpha-5'
    androidCoreTestVersion = '1.5.0'
    navVersion = '2.5.3'
    roomVersion = "2.2.6"
    koinVersion = '3.3.3'
    kotlinVersion = "1.8.10"
    lifecycleVersion = '2.5.1'
    retrofitVersion = '2.9.0'
    coroutinesVersion = '1.6.4'
    jupiterVersion = '5.9.2'
    jsonTestVersion = '20230227'
    mockkVersion = '1.13.4'
    appCompatVersion = "1.6.1"
    materialVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'

    dependencies = [

            kotlinLib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            androidXCore         : "androidx.core:core-ktx:1.9.0",
            androidXCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            androidMaterial      : "com.google.android.material:material:$materialVersion",

            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            // Koin
            koinScope            : "io.insert-koin:koin-androidx-scope:$koinVersion",
            koinAndroid          : "io.insert-koin:koin-android:$koinVersion",
            koinCore             : "io.insert-koin:koin-core:$koinVersion",
            koinAndroidArch      : "io.insert-koin:koin-android-architecture:$koinAndroidArchVersion",
            koinViewModel        : "io.insert-koin:koin-androidx-viewmodel:$koinVersion",
            ktor                 : "io.insert-koin:koin-ktor:$koinVersion",

            // Mapbox
            mapboxSDK            : "com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1",
            mapboxAnnotations    : "com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0",

            // Livedata
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",

            // Navigation
            navigationUI         : "androidx.navigation:navigation-ui-ktx:$navVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationTesting    : "androidx.navigation:navigation-testing:$navVersion",

            // Room
            roomRuntime          : "androidx.room:room-runtime:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",
            roomKtx              : "androidx.room:room-ktx:$roomVersion",
            roomTesting          : "androidx.room:room-testing:$roomVersion",

            // Retrofit
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:2.8.6",
            gsonConverter        : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofitInterceptor  : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",

            // Firebase
            firebaseUI           : "com.firebaseui:firebase-ui-auth:6.4.0",
            firebaseBOM          : "com.google.firebase:firebase-bom:26.7.0",
            firebaseAuth         : "com.google.firebase:firebase-auth-ktx",
            firebaseFirestore    : "com.google.firebase:firebase-firestore-ktx",

            // Coroutines
            coroutineCore        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutineAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinePlayServices: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion",
            coroutinesTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",

            // Test
            androidCoreTest      : "androidx.test:core:$androidCoreTestVersion",
            espresso             : "androidx.test.espresso:espresso-core:3.5.1",
            junitExt             : "androidx.test.ext:junit:1.1.5",
            junit                : "junit:junit:4.13.2",
            koinTest             : "io.insert-koin:koin-test:$koinVersion",
            koinTestJUnit4       : "io.insert-koin:koin-test-junit4:$koinVersion",
            jsonTest             : "org.json:json:$jsonTestVersion",
            jupiter             : "org.junit.jupiter:junit-jupiter:$jupiterVersion",
            jupiterApi              : "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            jupiterEngine        : "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
            jupiterParams        : "org.junit.jupiter:junit-jupiter-params:$jupiterVersion",
            mockk                : "io.mockk:mockk:$mockkVersion",
            kotlinTest           : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    ]
}