plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.ot.playground.techtest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ACCESS_TOKEN", ACCESS_TOKEN)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
            returnDefaultValues true
            includeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
//    testOptions {
//    }
}
tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.kotlinLib
    implementation dependencies.coroutineAndroid

    implementation dependencies.androidXCore
    implementation dependencies.androidXCompat
    implementation dependencies.androidMaterial
    implementation dependencies.constraintLayout
    implementation dependencies.viewModel
    implementation dependencies.liveData

    // Retrofit
    implementation dependencies.retrofit
    implementation dependencies.retrofitInterceptor
    implementation dependencies.gsonConverter

    // Coroutines
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid

    // Koin
    implementation dependencies.koinAndroid
    implementation dependencies.koinCore

    // Navigation
    implementation dependencies.navigationUI
    implementation dependencies.navigationFragment

    // Test
    testImplementation dependencies.jsonTest
    testImplementation dependencies.androidCoreTest
    testImplementation dependencies.junit
    testImplementation dependencies.kotlinTest
    androidTestImplementation dependencies.junitExt
    testImplementation dependencies.jupiter
    testRuntimeOnly dependencies.jupiterEngine
    testImplementation dependencies.mockk
    testImplementation (dependencies.coroutinesTest){
        // https://github.com/Kotlin/kotlinx.coroutines/tree/master/kotlinx-coroutines-debug#debug-agent-and-android
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    androidTestImplementation dependencies.espresso
    androidTestImplementation dependencies.navigationTesting

}